/*******************************************************/
/******************* 03. Repeat Style ******************/
/*******************************************************/
// Global Extend/Inheritance 

// Heading
%heading
    font-weight: 800
    color: $heading-color
    font-family: $heading-font  
    
// Icon
%icon
    font-size: 70px
    display: inline-block
    color: $primary-color
    margin-bottom: 20px
    
