/*******************************************************/
/****************** 20. Team Members *******************/
/*******************************************************/
.team-member
    transition: 0.5s
    text-align: center
    margin-bottom: 30px
    .image img
        border-radius: 5px
    &:hover
        .member-designation
            color: white
            background: $primary-color
            h5 a
                color: white
    .member-designation
        padding: 20px
        transition: 0.5s
        margin-top: 12px
        border-radius: 5px
        background: $light-color
        h5
            margin-bottom: 8px
            
/* Team Two */
.team-member.style-two
    .member-designation
        position: relative
        margin: -22px 22px 0
        background: $dark-blue-color
    &:hover
        margin-bottom: 41px
        .member-designation
            margin-top: -33px
            background: $primary-color
        
/* Team Three */
.team-member-three
    text-align: center
    .image img
        width: 100%
    .member-designation
        transition: 0.5s
        padding: 28px
        +gapboth(margin, 30px)
        +mo-d
            +gapboth(margin, 15px)
            +gapboth(padding, 15px)
        h3
            margin-bottom: 0
            +mo-d
                font-size: 20px
        .social-style-one
            opacity: 0;
            display: block
            margin-top: 10px
            transition: 0.5s
            a
                margin-right: 30px
                &:last-child
                    margin-right: 0
    &:hover
        .member-designation
            background: white
            transform: translateY(-50%)
            box-shadow: -11px 12px 33px 0px rgba(32, 88, 191, 0.08)
        .social-style-one
            opacity: 1
            
/* Team Four */
.team-member-four
    background: white
    margin-bottom: 30px
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.07)
    .image
        overflow: hidden
        +overlay(#0A1426, 1)
        img
            width: 100%
        &:before
            height: 0
            z-index: 1
            top: auto
            bottom: 0
            transition: 0.5s
            background: linear-gradient(to top, #0A1426, transparent)
    .social-style-two
        position: absolute
        left: 0
        z-index: 2
        width: 100%
        bottom: -20px
        transition: 0.5s
        transform: scale(0)
        justify-content: center
        a
            opacity: 1
            background: white
            color: $heading-color
            +gapboth(margin, 5px)
            &:hover
                color: white
                background: $primary-color-two
    .member-designation
        padding: 25px
        h5
            margin-bottom: 8px
            text-transform: capitalize
    &:hover
        .social-style-two
            bottom: 30px
            transform: scale(1)
        .image:before
            height: 100%
            
/* Team Profile */
.team-profile-content
    .name
        margin-bottom: 5px
        +sm-d
            font-size: 30px
        +xs-d
            font-size: 25px
    .designation
        font-size: 22px
        display: inline-block
        margin-bottom: 35px
        +xs-d
            font-size: 18px
    .list-style-three
        flex-wrap: wrap
        +flexcenter(space-between)
        li
            width: 45%
            margin-bottom: 15px
            +sm-d
                width: 100%
    .social-style-two a
        opacity: 1
        margin-right: 20px
        color: $heading-color
        background: $light-color
        &:hover
            color: white
            background: $primary-color