// GLOBAL VARIABLES

// Font Family
$base-font: 'Rubik', sans-serif
$heading-font: 'Nunito', sans-serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 72px
$h2-size: 36px
$h3-size: 22px
$h4-size: 20px
$h5-size: 18px
$h6-size: 16px

// colors
$base-color: #454545
$primary-color: #104cba
$heading-color: #000000
$light-color: #e5eef6
$dark-blue-color: #222f5a
$light-black-color: #0e1e2a
$primary-color-two: #2F97F7
$orange-color: #FF7A41

//Background
$bg: transparentize($primary-color, 0.15)
$price-bg: #FFF9F9

// layout
$gutter: 30px
$lg-gutter: 50px
