/*******************************************************/
/***************** 22. Call To Action ******************/
/*******************************************************/
.call-to-action
    .section-title
        h2
            font-size: 30px
            +xs-d
                font-size: 25px
            
/* Call Action Two */
.call-to-action-two
    .section-title
        h2
            +xl-d
                font-size: 48px
            
/* Footer Call to Action */
.footer-call-action-inner
    +gapboth(padding, 60px)
    +sm-d
        +gapboth(padding, 25px)
.footer-call-action-content
    h2
        font-size: 30px
        +xs-d
            font-size: 25px