/*******************************************************/
/****************** 18. Client Logo ********************/
/*******************************************************/
.logo-carousel-wrap .slick-track
    +flexcenter(center)
    text-align: center
    .logo-item
        padding-left: 15px
        padding-right: 15px
        img
            display: inline-block
    
/* Logo style two */
.logo-carousel-wrap.style-two
    transform: translateY(-120px)
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07)
    +tb-d
        transform: translateY(-80px)