/*******************************************************/
/******************* 26. 404 Error *********************/
/*******************************************************/
.error-content
    +container(770px)
    h2
        font-size: 48px
        margin: 50px 0 30px
        +tb-d
            font-size: 40px
        +mo-d
            font-size: 35px
        +sm-d
            font-size: 30px
    .theme-btn
        +gapboth(padding, 45px)
    