/*******************************************************/
/***************** 10. Services Section ****************/
/*******************************************************/
.service-box
    margin-bottom: 30px
    border-radius: 5px
    position: relative
    overflow: hidden
    &:hover
        .service-normal
            transform: translateY(100%);
        .service-hover
           bottom: 0
.service-normal,
.service-hover
    padding: 25px
    border-radius: 5px
    
.service-normal
    transition: 0.5s
    border: 1px solid #e7edf8
    .icon
        i
            @extend %icon
    h6
        margin-bottom: 15px
    .btn-circle
        margin-top: 10px
        color: $primary-color
        display: inline-block
        +circle($light-color, 33px)

.service-hover
    position: absolute
    +size(100%)
    left: 0
    bottom: 100%
    flex-wrap: wrap
    +flexcenter(start)
    transition: all 500ms ease
    h3
        margin-bottom: 20px
    .theme-btn
        display: block
        margin-top: 30px
        padding: 10px 20px
        background: #285ec1
    
.service-normal.style-two
    text-align: center
    margin-bottom: 20px
    padding: 25px 15px 10px
    
        
/* Service Style Two */
.service-two-wrap
    z-index: 1
    position: relative
    margin-bottom: -40px
    transform: translateY(-40%)
    +md-d
        transform: translateY(-80px)
.service-style-two
    background: white
    text-align: center
    border-radius: 5px
    margin-bottom: 30px
    padding: 25px 15px 15px
    .icon
        i
            @extend %icon
        
/* Service Style Three */
.services-three
    z-index: 1
    position: relative
    &:after
        content: ''
        height: 90%
        width: 40%
        right: 0
        bottom: 0
        z-index: -1
        position: absolute
        background: url(../images/about/about-bg-shape.png) no-repeat bottom
        +tb-d
            transform: translateY(100px)
    
.service-three-item
    margin-bottom: 35px
    .icon
        +circle(white, 105px)
        border-radius: 5px
        margin-bottom: 30px
        i
            @extend %icon
            margin: 10px 0 0
    h4
        margin-bottom: 20px
    p
        opacity: 0.6
        
/* Service Style Four */
.service-item-four
    z-index: 1
    position: relative
    margin-bottom: 30px
    padding: 0 25px 20px
    img
        width: 100%
        border-radius: 5px
    &:before
        position: absolute
        content: ''
        height: 90%
        width: 100%
        left: 0
        bottom: 0
        z-index: -1
        border-radius: 5px
        background: white
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07)
.service-four-content
    margin-top: 20px
    +flexcenter(space-between)
    i
        font-size: 50px
        color: $primary-color
.service-title-area
    margin-right: 15px
    .category
        color: $primary-color
    h3
        font-size: 24px
        margin-bottom: 0
        font-weight: 500
        +mo-d
            font-size: 18px
        
/* Service Five */
.who-we-are.overlay
    &:before
        opacity: 1
        height: 130%
        background: $light-black-color
        +tb-d
            height: 110%
.service-item-five
    margin-bottom: 30px
    img
        width: 100%
    &:hover
        .service-content-five
            background: white
            border-color: white
            .icon i
                color: $primary-color
            h3
                color: $heading-color
            p
                color: $base-color
.service-content-five
    padding: 35px
    transition: 0.5s
    border: 1px solid #273540
    .icon
        font-size: 45px
        margin-bottom: 15px
    i, p, h3
        transition: 0.5s
    .theme-btn
        width: 100%
        margin-top: 8px
        padding-top: 9px
        padding-bottom: 9px
        justify-content: center
        
/* Service Six */
.service-item-six
    display: flex
    max-width: 400px
    margin-bottom: 30px
    .icon
        flex: none
        color: #2F97F7
        font-size: 25px
        padding-top: 3px
        margin-right: 20px
        +circle(#2F97F71f, 60px)
    .service-content
        h5
            margin-bottom: 15px
    &:last-child
        margin-bottom: 0
        .icon
            color: #9E59FF
            background: #9E59FF1f
        
/* Service Seven */
.services-seven
    background-position: center
    .circle-drop-one
        top: 15%
        left: 10%
        position: absolute
        +circle(#2969E6, 15px)
        animation: zoomInOut 3s linear infinite
    .circle-drop-two
        bottom: 10%
        left: 30%
        position: absolute
        +circle($orange-color, 10px)
        animation: zoomInOut 2s linear infinite
    .service-triangle
        top: 20%
        right: 20%
        position: absolute
        animation: shapeAnimationTwo 20s linear infinite
    .service-line
        bottom: 15%
        right: 10%
        position: absolute
        animation: down-up-one 5s linear infinite
.service-item-seven
    padding: 50px
    margin-bottom: 30px
    background: #FFFFFF
    box-shadow: 0px 20px 70px rgba(0, 15, 92, 0.07)
    +mo-d
        +gapboth(padding, 25px)
    h3
        font-size: 24px
        font-weight: 500
        margin: 30px 0 30px
        
.more-about-services
    font-weight: 600
    text-decoration: underline 
        
/* Service Details */
.service-details-content
    h2, h3, h4, h5, h6, p
        margin-bottom: 15px
    h2
        font-size: 30px
        font-weight: 500
    h3
        font-size: 24px
        font-weight: 500
    .list-style-three
        flex-wrap: wrap
        +flexcenter(space-between)
        li
            width: 45%
            margin-bottom: 15px
            +sm-d
                width: 100%
    .row
        +colgap(20px)
    